<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">
    <link href="<%: Url.Content("~/img/favicon.png") %>" rel="shortcut icon" type="image/x-icon" />

    <title> Portal :: <%: ViewData["title"] %></title>

    <!-- Bootstrap CSS -->    
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="../css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="../css/elegant-icons-style.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/style-responsive.css" rel="stylesheet" />
    <link href="../Content/Jtable/Source/css/dashicons.css" rel="stylesheet" />
    <link href="../Content/Jtable/Source/css/jtable-flat-theme.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
  </head>

  <body>
  <!-- container section start -->
  <section id="container" class="">
      <!--header start-->
       <%: Html.Partial("_notifications") %>     
      <!--header end-->

      <!--sidebar start-->
      <%--<%: Html.Partial("_MainMenu") %>--%>
      <%: Html.Action("ModuleAccess", "Account") %>
      <!--sidebar end-->

      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
                <%--<asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />--%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
  </section>
  <!-- container section end -->
    <!-- javascripts -->
    <%--<script src="js/jquery.js"></script>--%>
    <script src="../Content/Jtable/Source/js/jquery-1.11.2.min.js"></script>
    <script src="../Content/Jtable/Source/js/jquery-ui-1.11.2.min.js"></script>
    <script src="../Content/Jtable/Source/js/jquery.jtable-2.4.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!--custom tagsinput-->
    <script src="../js/jquery.tagsinput.js"></script>
    <!-- nice scroll -->
    <script src="../js/jquery.scrollTo.min.js"></script>
    <script src="../js/jquery.nicescroll.js" type="text/javascript"></script><!--custome script for all page-->
    <script src="../js/scripts.js"></script>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />

  </body>
</html>




